Date: 19/11/2024
Time: 17:15
Phone Number: +48143338
Message: نود إبلاغكم بأن التلميذ(ة) *Sidi Lhcen Aly* غاب(ت) اليوم الموافق `2024-11-19`.> نرجو أن يكون السبب خيرًا.Centre Elaoula
--------------------
Date: 19/11/2024
Time: 17:15
Phone Number: +43000038
Message: نود إبلاغكم بأن التلميذ(ة) *Emin Aly* غاب(ت) اليوم الموافق `2024-11-19`.> نرجو أن يكون السبب خيرًا.Centre Elaoula
--------------------
Date: 19/11/2024
Time: 17:15
Phone Number: +46052450
Message: نود إبلاغكم بأن التلميذ(ة) *Yaye Namo* غاب(ت) اليوم الموافق `2024-11-19`.> نرجو أن يكون السبب خيرًا.Centre Elaoula
--------------------
Date: 19/11/2024
Time: 17:17
Phone Number: +43000038
Message: نود إبلاغكم بأن التلميذ(ة) *Emin Aly* غاب(ت) اليوم الموافق `2024-11-19`.> نرجو أن يكون السبب خيرًا.Centre Elaoula
--------------------
